 WSGIScriptAlias /cal /home/mrgentle1/Git/cal/cal.py
  2 WSGIPythonPath /home/mrgentle1/Git/cal
  3 
  4 <Directory "/home/mrgentle1/Git/cal">
  5     AllowOverride None
  6     Order deny,allow
  7     Require all granted
  8 </Directory>

